{
  "name": "json2pot",
  "version": "0.0.1",
  "description": "Generate pot files from JSON keyed translation files.",
  "main": "index.js",
  "keywords": [
    "pot",
    "json",
    "translation"
  ],
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "pot-maker.js",
    "translation-parser.js"
  ],
  "dependencies": {
    "globby": "^7.1.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isplainobject": "^4.0.6",
    "path-sort": "^0.1.0"
  },
  "homepage": "https://github.com/diosney/node-netfilter",
  "bugs": {
    "url": "https://github.com/diosney/node-netfilter/issues"
  },
  "author": {
    "name": "Diosney Sarmiento",
    "email": "diosney.s@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/diosney/json2pot.git"
  }
}
